{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Server=.;Database=SportsStoreV2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportsStoreIdentity": {
      "ConnectionString": "Server=.;Database=SportsStoreV2_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}